<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@android:color/background_light">
        <ImageButton
            android:src="@drawable/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackDeveloper"
            android:background="@android:color/background_light" />
        <TextView
            android:text="Информация"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDeveloper"
            android:textColor="@android:color/background_dark"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="26dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="100"
        android:paddingTop="10dp"
        android:background="@android:color/background_light">
        <TextView
            android:text="Разработчик: Лукашевич Матвей"
            android:id="@+id/txtDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_weight="50"
            android:textSize="14dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/btnDraw"
            android:text="Написать разработчику"
            android:textColor="@android:color/background_dark"
            android:textSize="10dp" />
    </LinearLayout>
    <TextView
        android:text="Социальные сети:"
        android:id="@+id/txtSotsSeti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textSize="14dp" />
    <ImageButton
        android:src="@drawable/vk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/btnVK"
        android:paddingTop="10dp"
        android:scaleType="fitCenter" />
</LinearLayout>