<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:gravity="center"
    android:background="#F5F5F5">
  <TextView
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:textAlignment="textStart"
    android:id="@+id/textView1" />
</LinearLayout>