<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:background="@android:color/background_light">
            <ImageButton
                android:src="@drawable/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBackStopSelect"
                android:background="@android:color/background_light" />
            <TextView
                android:text="Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNumberStopSelect"
                android:textColor="@android:color/background_dark"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="26dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <GridView
                android:background="#fcfdff"
                android:numColumns="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="3dp"
                android:id="@+id/gridViewStopSelect" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>